<!doctype html>
<!--Author, Anna Buan-->
<html>
<head>
<meta charset="utf-8">
<title>contact</title>
			<style type="text/css">
body {
    background-color: #A9A9A9;
    margin-left: 200px;
    margin-top: 40px;
    margin-right: 100px;
    margin-bottom: 50px;
}
h1  {
    text-align: center;
    font-family: serif;
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: 2px solid #810000;
}
h2 {
	text-align: center;
    color: #810000;
    font-size: 1em;
    text-transform: uppercase;
}
h3 {
    color: #810000;
    font-size: 1em;
    text-transform: uppercase;
}
h4 {
    font-size: 1em;
    color: #FF9899;
    width: 180px;
    padding-bottom: 10px;
}
a {
    color: #FF5354;
}
</style>
</head>

<body><h1><img src="orangebuttbee2copy.jpg" width="479" height="118" alt=""/><br>
  <strong>Contact</strong></h1>
	
<h4 style="textalign:center"><a href="index.html">Home</a> •<br> <a href="about.html">About</a> •<br> <a href="education.html">Education</a> •<br> <a href="portfolio.html">Portfolio</a> •<br> <a href="writing.html">Writing</a> •<br> Contact</h4>
<p></p>
	
	<p>Contact me (still Anna Buan) <a href="mailto:anna.ma.buan@gmail.com">here</a> for any comments or inquiries!</p>
<img src="images/self.jpg" width="300" height="200" alt=""/>
</body>
</html>


