<!doctype html>
<!--Author, Anna Buan-->
<html>
<head>
<meta charset="utf-8">
<title>education</title>
	<style type="text/css">
body {
    background-color: #A9A9A9;
    margin-left: 200px;
    margin-top: 40px;
    margin-right: 100px;
    margin-bottom: 50px;
}
h1  {
    text-align: center;
    font-family: serif;
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: 2px solid #810000;
}
h2 {
	text-align: center;
    color: #810000;
    font-size: 1em;
    text-transform: uppercase;
}
h3 {
    color: #810000;
    font-size: 1em;
    text-transform: uppercase;
}
h4 {
    font-size: 1em;
    color: #FF9899;
    width: 180px;
    padding-bottom: 10px;
}
a {
    color: #FF5354;
}
div p img {
    float: left;
}
    </style>
</head>
	
<body><h1><img src="orangebuttbee2copy.jpg" width="479" height="118" alt=""/><br>
  <strong>EDUCATION</strong></h1>
	
<h4 style="textalign:center"><a href="index.html">Home</a> •<br> <a href="about.html">About</a> •<br> Education •<br> <a href="portfolio.html">Portfolio</a> •<br> <a href="writing.html">Writing</a> •<br> <a href="contact.html">Contact</a></h4>

<p></p>
<p dir="ltr">I graduated from high school in northern Illinois with honors - summa cum laude - in 2022. While there, I worked with the theater department as the co-head of the paint crew, was on the speech team, and was in the National Honor Society, National Art Honor Society, and Science National Honor Society. During my time at the school in various writing and art classes I received honorable mentions at the University of St. Francis Art Show, District Literary Festival, and Scholastic Art and Writing Awards. In taking different classes, I cultivated a further appreciation for graphic design, creative writing, and art. However, it was my sophomore year that I decided I wanted to work in film.</p> 
	<div>
	  <p></p>
		<p dir="ltr"><img src="images/chicago poster mockup4 (1) car.png" width="270" height="400" alt=""/></p>
		<br>
<p dir="ltr">Now, I attend film school, where I take classes for screenwriting, directing, editing, lighting, and other necessary film production concepts. My favorite classes that I&rsquo;ve taken so far are for screenwriting and grip + electric (AKA lighting). These are fields that I&rsquo;d like to work on for film, as well as directing and cinematography. I also have lots of experience editing.</p>
	<p dir="ltr">I have seven years of experience in Adobe products, six years of graphic design (to the left is a poster I mocked up for my high school theater's production of "Chicago"), four years of digital rendering, and three years of experience in film production. I&rsquo;m interested in art, writing, theater, history, environmental science, and video gaming.</p>
	</div>
<p dir="ltr">I also really value free and accessible education - one of the best resources for that is public libraries! They not only provide free books, but also free wi-fi, access to online databases, music, movies, and all sorts of programs for both children and adults. Click <a href="https://www.imls.gov/research-tools/data-collection">here</a> to find more information about public libraries near you.</p>
<br>
</body>
</html>



